src/
├── admin/
│   ├── admin.module.ts
│   ├── admin.service.ts
│   └── admin.controller.ts
├── serveur/
│   ├── serveur.module.ts
│   ├── serveur.service.ts
│   └── serveur.controller.ts
├── commande/
│   ├── commande.module.ts
│   ├── commande.service.ts
│   └── commande.controller.ts
├── menu/
│   ├── menu.module.ts
│   ├── menu.service.ts
│   └── menu.controller.ts
├── prisma/
│   ├── prisma.module.ts
│   └── prisma.service.ts
├── auth/
│   ├── auth.module.ts
│   ├── auth.service.ts
│   └── auth.controller.ts
├── app.module.ts
└── main.ts
